<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="banner">
    <div class="container">
      <h1>Copiando um artigo bonito em pouco tempo</h1>
      <p>segundo o que me explicaram</p>
    </div>
  </div>
  <div class="container">
    <h2>Primeira parte</h2>
    <p>Use o inspect para ver basicamente 
      o que o cara está fazendo</p>
    <h2>Segunda parta</h2>
    <p>Entra no CSS e avalia o que esse cara está fazendo</p>
    <h2>terceira parte</h2>
    <p>Use FontAwesome, Google Fonts e Unsplash.com para parecer
      um designer bom
    </p>
    <a href="https://unsplash.com/s/photos/repository" class="btn link-medium">
      Aqui vc pega fotos bonitas
    </a>
    <h2>quarta e última</h2>
    <p>coloque coisas de twitter, facebook e etc 
      para parecer trendy</p>
  </div>
</body>
</html>